{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.*"]
}
